TOKEN_SECREAT = MYNODEJSCODE 
DB = mongodb+srv://kuldeeppanwar007:kuldeeppanwar007@cluster0.86i2c.mongodb.net/inventry?authSource=admin&replicaSet=atlas-12c85y-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
 